# maven-vs-sbt-integration-tests

./: README.md  build.sbt  pom.xml
src/it/java/com/norbjd/mavenvssbt/: JavaIntegrationTest.java
src/it/scala/com/norbjd/mavenvssbt/: ScalaJunitRunnerIntegrationTest.scala  ScalaNoJunitRunnerIntegrationTest.scala
src/main/scala/com/norbjd/mavenvssbt/: MainClass.scala
src/test/java/com/norbjd/mavenvssbt/: JavaUnitTest.java
src/test/scala/com/norbjd/mavenvssbt/: ScalaJUnitRunnerUnitTest.scala  ScalaNoJUnitRunnerUnitTest.scala
